plugins {
    id "java"
    id "java-library"
}

sourceSets {
    main {
        resources {
            srcDirs = ["$buildDir"]
        }
    }
}

task buildRust(type: Exec) {
    description "Build the Rust project."

    commandLine 'cargo', 'build', '--target', 'wasm32-unknown-unknown', '--release'
}

compileTestJava.dependsOn buildRust
